/*In media quiries rem ans em do not depend on html font-size
instead , 1rem =1em = 16px*/


@media (max-width: 84em){
    .hero{
            max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 75em){
    html{
        /*9px/ 16px*/
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .hero{
        gap: 4.5rem;
    }

    .testimonials-container{
         padding: 9.6rem 3.2rem;
    }
}

@media(max-width: 59em){
    html{
        /*8px / 16px*/
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
    }

    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logo-img{
        font-size: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        /*3/5 =60% + 2/5 = 40%*/
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }

    .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        transform: translateX(100%);

        /*Hide navigation*/
        /*Allows no transition at all*/
        /*display:none;*/

        /*1/  Hide it vusually*/
        opacity: 0;

        /*2/ Make it unccessible to mouse and keyboard*/
        pointer-events: none;

        /*3/ Hide it from screen reders*/
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translate(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.5rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
}


@media(max-width: 44em){

    .logos img {
        height: 2rem;
    }

    .grid-4-cols,
    .grid-3-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid-footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;   
    }

    .logo-col,
    .address-col{
        grid-column: span 3;
    }
}

@media(max-width: 34em){
    .grid{
        row-gap: 4.8rem;
    }

    .logos img{
        height: 1.2rem;
    }

    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 2.4rem;
    }

    .hero-img{
        width: 80;
    }
    
    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        transform: translateY(2.4rem);
    }

    .testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem
    }

    .cta{
        grid-template-columns: 1fr;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box{
        padding: 3.2rem;
    }
}


